.about-company__list {
  .ul-reset();
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.about-company__item {
  min-height: 22px;
  &:not(:last-child) {
    margin-right: 50px;
  }
}

.about-company__link {
  .color-semitransparent();
  .link-reset();
}
