.button {
  display: inline-block;
  padding-top: 15px;
  padding-right: 30px;
  padding-bottom: 15px;
  padding-left: 30px;

  vertical-align: middle;

  border: none;
  border-radius: 3px;
  cursor: pointer;

  .link-reset();
}
