.dispatch {
  padding-top: 73px;
  padding-bottom: 100px;

  background-color: #0099ef;
}

.dispatch__wrapper {
  margin-left: 17.5%;
}

.dispatch__header {
  max-width: 755px;
  margin: 0 0 41px 21px;

  font-weight: 700;
  font-size: 46px;
  line-height: 130%;
  color: #ffffff;
}

.dispatch__section-wrapper {
  position: relative;
}

.dispatch__container.swiper-container {
  max-width: 100%;
  height: 450px;
  padding-left: 30px;
}

.dispatch__container .swiper-wrapper {
  box-sizing: border-box;
}

.dispatch__slide {
  width: 346px;
  height: 346px;
  margin-top: 30px;
  //margin-left: 30px;
  padding-top: 47px;
  padding-right: 44px;
  padding-left: 47px;

  background: #ffffff;
  border-radius: 10px;
}

.dispatch__slide.swiper-slide-active {
  margin-top: 20px;
  padding-bottom: 0;

  background: #20afff;
  box-shadow: 0 15px 40px rgba(0, 26, 46, 0.3);

  .dispatch__slide-image-wrapper {
    svg {
      fill: #ffffff;
    }
  }

  .dispatch__slide-header {
    color: #ffffff;
  }

  .dispatch__slider-description {
    color: #ffffff;
  }
}

.dispatch__slide-image-wrapper {
  display: flex;
  justify-content: left;
  align-items: flex-end;
  width: 140px;
  height: 90px;
  overflow: hidden;
}

.dispatch__slide-header {
  margin-top: 20px;
  margin-bottom: 7px;

  font-weight: 700;
  font-size: 34px;
  line-height: 150%;
  color: #004460;
  letter-spacing: 0.02em;
}

.dispatch__slider-description {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 150%;
  color: #004460;
}

.dispatch__pagination {
  position: absolute;
  bottom: -14px;
  left: 38%;
  z-index: 10;

  span {
    width: 14px;
    height: 14px;

    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.3);

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  .swiper-pagination-bullet-active {
    background-color: #ffffff;
  }
}

@media (min-width: 0) and (max-width: @tablet-width - 1) {
  .dispatch {
    padding-top: 0;
  }
  
  .dispatch__wrapper {
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .dispatch__header {
    font-size: 23px;
  }

  .dispatch__container.swiper-container {
    padding-left: 0;
  }

  .dispatch__slide {
    width: 280px;
    padding-right: 20px;
    padding-top: 20px;
    padding-left: 20px;
  }
}

@media (min-width: 0) and (max-width: 1300px) {
  .dispatch__slider-button-wrapper {
    display: none;
  }
}

@media (min-width: 1301px) {
  .dispatch__slider-button-wrapper {
    display: flex;
    position: absolute;
    flex-direction: row;
    top: -128px;
    right: 22%;
    width: 120px;
    justify-content: space-between;
  }

  .dispatch__slider-button {
    display: block;
    padding: 0;
    background-color: transparent;
    border: 0;
    outline: 0;

    svg {
      &:active {
        fill-opacity: 1;
      }

      @media (min-width: @desktop-width) {
        &:hover,
        &:focus {
          fill-opacity: 0.7;
        }

        &:active {
          fill-opacity: 1;
        }
      }
    }
  }
}
