.introduce {
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 23px;
  padding-right: 10px;
  background-color: #0099ef;
}

.introduce__title {
  font-weight: 700;
  font-size: 80px;
  line-height: 98px;
  color: #ffffff;
  margin: 0;
}

.introduce__description {
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 24px;
  line-height: 140%;
  margin: 0;
}
