.language-preference {
  display: flex;
  flex-direction: row;

  list-style: none;
  padding: 0;
  margin-left: 0;
}

.language-preference__item {
  &:not(:last-child)::after {
    content: "/";

    margin-right: 7px;
    margin-left: 7px;
  }
}

.language-preference__link {
  font-size: 14px;
  line-height: 17px;

  .color-link(#ffffff, 0.5);
  .link-reset();
}

.language-preference__link--selected {
  color: #20afff;

  &:hover,
  &:focus {
    color: #20afff;
  }
}
