.log-in-form {
  width: 100%;
  max-width: 310px;
  ul {
    .ul-reset();
  }

  label {
    display: block;
    margin-bottom: 7px;

    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #004460;
  }

  input {
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 25px;
    padding: 16px 10px 16px 10px;

    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #004460;

    background-color: #ffffff;
    border: 1px solid #eff0f1;
    border-radius: 3px;
  }
}

.log-in-form__registration {
  width: 100%;
  margin-bottom: 10px;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #20afff;

  background-color: #eefafe;

  &:active {
    color: #eefafe;

    background-color: #20afff;
  }

  @media (min-width: @desktop-width) {
    &:hover,
    &:focus {
      color: #eefafe;

      background-color: rgba(#20afff, 0.7);
    }

    &:active {
      color: #eefafe;

      background-color: #20afff;
    }
  }
}

.log-in-form input.log-in-form__log-in {
  margin-bottom: 2px;
  padding-top: 15px;
  padding-bottom: 15px;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;

  background-color: #20afff;
  border: 0 none;
  border-radius: 3px;

  &:active {
    background-color: rgba(#20afff, 0.3);
  }

  @media (min-width: @desktop-width) {
    &:hover,
    &:focus {
      background-color: rgba(#20afff, 0.7);
    }

    &:active {
      background-color: rgba(#20afff, 0.3);
    }
  }
}

.log-in-form__forgot-password {
  width: 100%;

  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  .color-link(#004460);
}
