.log-in {
  display: flex;
  flex-direction: row;

  list-style: none;
  margin-right: 0;
  margin-left: auto;
  padding: 0;

}

.log-in__item {
  &:not(:last-child)::after {
    content: "|";

    margin-right: 7px;
    margin-left: 7px;
  }
}

.log-in__link {
  .color-semitransparent();
  .link-reset();
}
