.page-header {
  background-color: #12033c;
}

.page-header__row {
  padding-top: 19px;
  padding-bottom: 12px;

  &:not(:last-child) {
    border-bottom: 1px solid rgba(#ebebeb, 0.5);
  }
}

.page-header__wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 10px;
  padding-left: 10px;
}

.page-header__language-preference {
  margin-right: 7.2%;
}

.page-header__phone-wrapper {
  min-width: 125px;
  margin-right: 4.5%;
}

.page-header__phone {
  position: relative;

  font-size: 14px;
  line-height: 17px;

  .color-link(#ffffff, 0.5, 1);
  .link-reset();
}

.page-header__logo {
  img {
    min-width: 104px;
    height: 40px;
  }
}

.page-header__logo-img {
  display: block;
}

.page-header__logo-img-color {
  display: none;
}

.page-header__link {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;

  border-bottom: 1px solid #20afff;

  .color-link(#20afff);
  .link-reset();

  &:active {
    border-bottom-color: rgba(#20afff, 0.3);
  }
}

.page-header--scrolled {
  .page-header__main-wrapper {
    position: fixed;
    z-index: 20;

    width: 100%;

    background-color: #ffffff;
    box-shadow: 0 10px 40px rgba(136, 136, 136, 0.15);
  }

  .language-preference__item {
    &:not(:last-child)::after {
      color: #b9b9b9;
    }
  }

  .language-preference__link {
    .color-dif-link(#b9b9b9, #20afff);
  }

  .language-preference__link--selected {
    color: #20afff;

    &:hover,
    &:focus {
      color: #20afff;
    }
  }

  .page-header__phone {
    .color-dif-link(#b9b9b9, #20afff);
  }

  .about-company__link {
    .color-dif-link(#b9b9b9, #20afff);
  }

  .log-in__item {
    &:not(:last-child)::after {
      color: #b9b9b9;
    }
  }

  .log-in__link {
    .color-dif-link(#b9b9b9, #20afff);
  }

  .page-header__logo-img {
    display: none;
  }

  .page-header__logo-img-color {
    display: block;
  }

  .main-menu__link {
    .color-link(#004460);
  }
}


@media (min-width: @desktop-width) {
  .page-header__link {
    &:hover,
    &:focus {
      border-bottom-color: rgba(#004460, 0.7);
    }

    &:active {
      border-bottom-color: rgba(#004460, 0.3);
    }
  }

  .page-header--scrolled {
    .main-menu--dropdown {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: -11px;
        left: 48%;

        display: inline-block;
        padding: 3px;

        border: solid #004460;
        border-width: 0 1px 1px 0;
        transform: rotate(45deg);
      }
    }

    .main-menu__link:hover.main-menu--dropdown::after,
    .main-menu__link:focus.main-menu--dropdown::after {
      border-color: rgba(#004460, 0.7);
    }

    .main-menu__link:active.main-menu--dropdown::after {
      border-color: rgba(#004460, 0.3);
    }
  }
}

@media (min-width: 0) and (max-width: @tablet-width - 1) {
  .page-header__phone-wrapper {
    min-width: 40px;
  }

  .page-header__phone {
    position: relative;

    display: flex;

    font-size: 0;

    &::before {
      content: "";
      position: relative;
      top: 0;
      left: 0;

      display: block;
      width: 30px;
      height: 30px;

      background-color: rgba(#ffffff, 0.5);
      border-radius: 50%;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;

      display: block;
      width: 32px;
      height: 32px;

      background-image: url("../img/topmenu-phone.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: 18px 18px;
    }
  }

  .page-header--scrolled {
    .page-header__phone {
      &::before {
        background-color: #004460;
      }
    }
  }
}

@media (min-width: 0) and (max-width: @desktop-width - 1) {
  .page-header--scrolled {
    .main-nav__toggle {
      background-color: #ffffff;
    }

    .main-nav--closed .main-nav__toggle {
      &::before {
        background-color: #004460;
        box-shadow: 0 8px 0 0 #004460, 0 16px 0 0 #004460;
      }
    }

    .main-nav--opened .main-nav__toggle {
      background-color: #ffffff;

      &::before,
      &::after {
        background-color: #004460;
      }
    }

    .main-nav--opened .main-nav__menu-wrapper {
      background-color: #ffffff;

      &::before {
        box-shadow: inset 4px 0 7px -2px rgba(#b9b9b9, 0.4);
      }
    }
  }
}
