.page-footer__row-inner {
  display: flex;
  flex-wrap: wrap;
  padding-right: 10px;
  padding-left: 10px;
}

.page-footer__row {
  background-color: #002c4d;
}

.page-footer__column {
  max-width: 292px;
  margin-top: 50px;
  margin-bottom: 50px;

  &:not(:first-child) {
    margin-left: auto;
  }
}

.page-footer__caption {
  margin-top: 0;
  margin-bottom: 23px;

  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: #ffffff;
}

.page-footer__address-list {
  .ul-reset();
}

.page-footer__list {
  .ul-reset();
}

.page-footer__address-item {
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;

  &:not(:last-child) {
    margin-bottom: 24px;
  }

  p {
    margin: 0;
  }
}

.page-footer__item {
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;

  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.page-footer__link {
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
  text-decoration: none;

  &:active {
    color: #20afff;

    border-bottom: 1px solid #20afff;
  }

  @media (min-width: @desktop-width) {
    &:hover,
    &:focus {
      color: rgba(#20afff, 0.7);

      border-bottom: 1px solid rgba(#20afff, 0.7);
    }

    &:active {
      color: #20afff;

      border-bottom: 1px solid #20afff;
    }
  }
}

.page-footer__caption--social {
  margin-left: 20px;
}

.page-footer__row--color {
  background-color: #002742;
}

.page-footer__second-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.page-footer__logo {
  img {
    width: 86px;
    height: 33px;
  }
}

.page-footer__user-agreement {
  display: flex;
  flex-direction: row;

  .ul-reset();
}

.page-footer__user-agreement-link {
  margin-right: 50px;

  font-size: 14px;
  line-height: 17px;

  .color-link(#ffffff);
  .link-reset();
}

.page-footer__developer-logo {
  img {
    width: 83px;
    height: 22px;
  }
}

@media (min-width: 0) and (max-width: 929px){
  .page-footer__row-inner {
    flex-direction: column;
    align-items: center;
  }
  .page-footer__column {
    display: none;

    &:not(:first-child) {
      margin-left: 0;
    }
  }

  .page-footer__column--mobile {
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .page-footer__user-agreement {
    display: none;
  }

  .page-footer__user-agreement-link {
    margin-right: 15px;
  }
}

@media (min-width: 930px) and (max-width: @desktop-width) {
  .page-footer__row-inner {
    flex-direction: row;
  }

  .page-footer__user-agreement-link {
    margin-right: 15px;
  }
}
