.promo {
  padding-top: 45px;

  background-color: #12033c;
  background-image: url("../img/starfield.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.promo__wrapper {
  padding-top: 59%;

  background-image: url("../img/world.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .promo {
    background-image: url("../img/starfield@2x.png");
  }

  .promo__wrapper {
    background-image: url("../img/world@2x.png");
  }
}
