.slider {
  background-color: #0099ef;
}

.slider__container.swiper-container {
  max-width: 100%;
  height: 747px;
}

.slider__slide {
  padding-top: 85px;
  padding-bottom: 85px;

  background-color: #ffffff;
  border-radius: 40px;
  box-shadow: 0 25px 55px rgba(41, 101, 144, 0.45);
}

.slider__slide.swiper-slide {
  width: 88%;
}

.slider__header {
  font-weight: 700;
  font-size: 46px;
  line-height: 130%;
  text-align: left;
  color: #004460;
}
