.ul-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.link-reset() {
  text-decoration: none;
}

.color-link(@color, @opacity: 1, @opacity-hover: 0.7) {
  color: rgba(@color, @opacity);

  cursor: pointer;

  &:active {
    color: rgba(@color, 0.3);
  }

  @media (min-width: @desktop-width) {
    &:hover,
    &:focus {
      color: rgba(@color, @opacity-hover);
    }

    &:active {
      color: rgba(@color, 0.3);
    }
  }
}
