@mobile-width: 340px;
@tablet-width: 788px;
@desktop-width: 1220px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@font-size: 16px;
@line-height: 20px;
@font-family: "AvenirNextCyr", "Arial", sans-serif;
